<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="classes/DataUtility.js"></script>
    <script type="text/javascript" src="classes/DataManager.js"></script>
    <script type="text/javascript" src="classes/Tooltip.js"></script>
    <script type="text/javascript" src="classes/Graph.js"></script>
    <script type="text/javascript" src="classes/BarGraph.js"></script>
    <script type="text/javascript" src="classes/LineGraph.js"></script>
    <script type="text/javascript" src="classes/ScatterplotGraph.js"></script>
    <script type="text/javascript" src="classes/Legend.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:1,100,200,300,400,500,600,800" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,100,200,400,300,600,700,800' rel='stylesheet' type='text/css'>


  <title> Final Project - Robert Hodan / Kam Neuenfeldt </title>
</head>

<h1>BIKE THEFT IN VANCOUVER</h1>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<h4 id = legendtitle>Neighbourhood Legend</h4>
  <ul class='legend-labels'>
    <li><span style='background:rgb(111,240,171);'></span>Arbutus Ridge</li>
    <li><span style='background:rgb(41,34,22);'></span>Central Business District</li>
    <li><span style='background:rgb(190,186,218);'></span>Dunbar-Southlands</li>
    <li><span style='background:rgb(41,0,22);'></span>Farview</li>
    <li><span style='background:rgb(167,53,68);'></span>Grandview-Woodland</li>
    <li><span style='background:rgb(190,176,2);'></span>Hastings-Sunrise</li>
    <li><span style='background:rgb(153,211,199);'></span>Kensington-Cedar Cottage</li>
    <li><span style='background:rgb(255,204,211);'></span>Kerrisdale</li>
    <li><span style='background:rgb(167,7,44);'></span>Killarney</li>
    <li><span style='background:rgb(7,211,199);'></span>Kitsilano</li>
    <li><span style='background:rgb(128,177,195);'></span>Marpole</li>
    <li><span style='background:rgb(233,177,105);'></span>Mount Pleasant</li>
    <li><span style='background:rgb(160,100,227);'></span>Musquem</li>
    <li><span style='background:rgb(0,170,0);'></span>Oakridge</li>
    <li><span style='background:rgb(248,143,19);'></span>Renfrew-Collingwood</li>
    <li><span style='background:rgb(255,255,19);'></span>Riley Park</li>
    <li><span style='background:rgb(204,186,218);'></span>Shaughnessy</li>
    <li><span style='background:rgb(255,0,170);'></span>South Cambie</li>
    <li><span style='background:rgb(39,197,58);'></span>Stanley Park</li>
    <li><span style='background:rgb(190,106,218);'></span>Strathcona</li>
    <li><span style='background:rgb(221,177,211);'></span>Sunset</li>
    <li><span style='background:rgb(18,52,114);'></span>Victoria-Fraserview</li>
    <li><span style='background:rgb(149,84,205);'></span>West End</li>
    <li><span style='background:rgb(171,185,159);'></span>West Point Grey</li>
  </ul>
</div>

<span id = "legendlogo" style="font-size:20px;cursor:pointer" onclick="openNav()"> Legend</span>

<body onload="main()">
  <div class = "wholecontainer">
    <h3>Stolen Bikes vs Installed Bike Racks, from 2014 - 2017</h3>
    <div id="scatterplot">
        <div class="tooltip">
            <p class='value1'></p>
            <p class='value2'></p>
            <p class='value3'></p>
        </div>
    </div>
  </div>

  <div class = "wholecontainer">
    <h3>Quantity per Nighbourhood, from 2014 - 2017</h3>
    <div id="buttons-container">
        <button>Order alphabetically</button>
        <button>Order by number</button>
        <button>Ascending</button>
        <button>Descending</button>
    </div>
    <div id="bar-chart-1">
        <div class="tooltip">
            <p class='value1'></p>
            <p class='value2'></p>
        </div>
    </div>
    <div id="bar-chart-2">
        <div class="tooltip">
            <p class='value1'></p>
            <p class='value2'></p>
        </div>
    </div>
  </div>

<div class ="boxwhole">
    <h3>Quantity per Neighbourhood, per Year</h3>
    <div id="line-chart-1">
        <div class="tooltip">
            <p class='value1'></p>
            <p class='value2'></p>
        </div>
    </div>
    <div id="line-chart-2">
        <div class="tooltip">
            <p class='value1'></p>
            <p class='value2'></p>
        </div>
    </div>
    <div class = "boxlegend">
        <button id='selectAll'>Select All</button>
    <button id='deselectAll'>Deselect All</button>
        <div id='legend' class='my-legend'>
          <div class='legend-title'>Vancouver NeighbourHoods</div>
          <div class='legend-scale'>
            <ul class='legend-labels'>
            </ul>
          </div>
        </div>
    </div>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementsByClassName("legend-labels").style.opacity = "0";
    }
  </script>

</body>
</html>
